{
  "name": "su-sws/stanford_basic",
  "description": "Stanford Basic Branding Theme.",
  "type": "stanford-theme",
  "homepage": "https://github.com/SU-SWS/stanford_basic",
  "authors": [],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {}
}
