{
  "name": "decanter",
  "description": "Pattern Library and CSS Framework.",
  "author": "",
  "version": "5.0.0",
  "homepage": "https://github.com/SU-SWS/decanter",
  "license": "MIT",
  "scripts": {
    "prebuild": "mkdir styleguide; mkdir styleguide/css styleguide/js; touch styleguide/css/decanter.css styleguide/js/decanter.js",
    "build": "webpack --mode=development",
    "predist": "mkdir styleguide; mkdir styleguide/css styleguide/js; touch styleguide/css/decanter.css styleguide/js/decanter.js",
    "dist": "webpack --mode=production"
  },
  "keywords": [
    "css",
    "scss",
    "styleguide",
    "Stanford"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SU-SWS/decanter.git"
  },
  "bugs": {
    "url": "https://github.com/SU-SWS/decanter/issues"
  },
  "dependencies": {
    "bourbon": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.55",
    "@babel/preset-env": "^7.0.0-beta.55",
    "acorn": "^6.1.1",
    "autoprefixer": "^9.4.10",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.0",
    "css-loader": "^2.1.1",
    "grunt": "^1.0.3",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-deploy-site": "^0.1.3",
    "grunt-run": "^0.8.0",
    "jquery": "^3.3.1",
    "kss": "^3.0.0-beta.25",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "twig": "^1.13.2",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-command": "^0.4.2",
    "webpack-copy-on-build-plugin": "^1.0.4",
    "webpack-manifest-plugin": "^2.0.4"
  }
}
