{
  // VS Code's built-in CSS formatter (js-beautify) moves trailing comments onto
  // their own line and offers no option to stop it. Nothing in this repo needs
  // auto-formatting, so leave CSS alone.
  "[css]": {
    "editor.formatOnSave": false
  }
}
